<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LinuxConversionExpert.Views.ChooseDistroView">
    <ScrollViewer>
        <StackPanel
            Orientation="Vertical"
            Margin="30"
            Spacing="50">
            
            <Button Click="Back_OnClick">Back</Button>
            
            <TextBlock Text="Give my recommendations a try:" FontSize="20" FontWeight="Bold"/>
        
            <StackPanel Orientation="Vertical" Spacing="5">
               <TextBlock Text="Zorin OS" FontSize="18" FontWeight="Bold"/>
               
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Website" NavigateUri="https://zorin.com/os/"/>
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Try online" NavigateUri="https://distrosea.com/start/zorin-18-core64/"/>
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Install" NavigateUri="https://help.zorin.com/docs/getting-started/install-zorin-os/"/>
                </StackPanel>
               
                <Image Source="/Assets/zorin-os.jpg"/>
                <Label FontSize="15">- Beginner Friendly</Label>
                <Label FontSize="15">- Open Source</Label>
                <Label FontSize="15">- Good for Windows users</Label>
                <Label FontSize="15">- GNOME desktop environment, customized to look like Windows</Label>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Spacing="5">
                <TextBlock Text="Kubuntu" FontSize="18" FontWeight="Bold"/>
                
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Website" NavigateUri="https://kubuntu.org/"/>
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Try online" NavigateUri="https://distrosea.com/start/kubuntu-25.10-default/"/>
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Install" NavigateUri="https://linuxmind.dev/2025/09/02/how-to-install-the-operating-system-kubuntu/"/>
                </StackPanel>
                
                <Image Source="/Assets/kubuntu2.png"/>
                <Label FontSize="15">- Beginner Friendly</Label>
                <Label FontSize="15">- Open Source</Label>
                <Label FontSize="15">- KDE Plasma desktop environment, highly customizable and beginner friendly</Label>
                <Label FontSize="15">- Professional Support</Label>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Spacing="5">
                <TextBlock Text="Linux Mint" FontSize="18" FontWeight="Bold"/>
                
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Website" NavigateUri="https://www.linuxmint.com/"/>
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Try online" NavigateUri="https://distrosea.com/start/linuxmint-22.2-cinnamon/"/>
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Install" NavigateUri="https://linuxmint-installation-guide.readthedocs.io/en/latest/index.html"/>
                </StackPanel>
                
                <Image Source="/Assets/linux-mint.jpg"/>
                <Label FontSize="15">- Beginner Friendly</Label>
                <Label FontSize="15">- Open Source</Label>
                <Label FontSize="15">- Cinnamon desktop environment</Label>
                <Label FontSize="15">- Large community available</Label>
                <Label FontSize="15">- Recommended by a lot of websites for current Windows users</Label>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Spacing="5">
                <TextBlock Text="Ubuntu" FontSize="18" FontWeight="Bold"/>
                
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Website" NavigateUri="https://ubuntu.com/desktop/"/>
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Try online" NavigateUri="https://distrosea.com/start/ubuntu-25.10-default/"/>
                    <HyperlinkButton Background="LightGray" FontSize="14" Content="Install" NavigateUri="https://documentation.ubuntu.com/desktop/en/latest/tutorial/install-ubuntu-desktop/"/>
                </StackPanel>
                
                <Image Source="/Assets/ubuntu.jpg"/>
                <Label FontSize="15">- Beginner Friendly</Label>
                <Label FontSize="15">- Open Source</Label>
                <Label FontSize="15">- Company-owned, professional support available</Label>
                <Label FontSize="15">- GNOME desktop environment</Label>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
