<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LinuxConversionExpert.Views.InstallDistroView">
    
    <StackPanel Orientation="Vertical" Spacing="50" Margin="30">
        <Button Click="Back_OnClick">Back</Button>
        
        <StackPanel Spacing="50">
            <TextBlock Text="What distro would you like to install?" FontSize="20" FontWeight="Bold"/>
            
            <Grid ColumnSpacing="10" RowSpacing="10"
                  HorizontalAlignment="Center"
                  Margin="50">
            
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Click="UnsureDistro_OnClick">
                    
                    <TextBlock Text="I'm not sure yet" FontSize="20"/>
                </Button>
                
                <HyperlinkButton Grid.Row="1" Grid.Column="0"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Background="LightGray"
                        Click="ZorinOS_OnClick" NavigateUri="https://help.zorin.com/docs/getting-started/install-zorin-os/">
                
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Zorin OS" FontSize="20"/>
                    </StackPanel>
                </HyperlinkButton>
            
                <HyperlinkButton Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Background="LightGray"
                        Click="Kubuntu_OnClick" NavigateUri="https://linuxmind.dev/2025/09/02/how-to-install-the-operating-system-kubuntu/">
                
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Kubuntu" FontSize="20"/>
                    </StackPanel>
                </HyperlinkButton>
            
                <HyperlinkButton Grid.Row="2" Grid.Column="0"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Background="LightGray"
                        Click="Mint_OnClick" NavigateUri="https://linuxmint-installation-guide.readthedocs.io/en/latest/index.html">
                
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Linux Mint" FontSize="20"/>
                    </StackPanel>
                </HyperlinkButton>
            
                <HyperlinkButton Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Background="LightGray"
                        Click="Ubuntu_OnClick" NavigateUri="https://documentation.ubuntu.com/desktop/en/latest/tutorial/install-ubuntu-desktop/">
                
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ubuntu" FontSize="20"/>
                    </StackPanel>
                </HyperlinkButton>
                
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                        Click="DifferentDistro_OnClick">
                    
                    <TextBlock Text="I want to install a different distro" FontSize="20"/>
                </Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
