<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LinuxConversionExpert.Views.IntermediateDistroView">
    <ScrollViewer>
        <StackPanel
            Orientation="Vertical"
            Margin="30"
            Spacing="50">
            
            <Button Click="Back_OnClick">Back</Button>
            
            <TextBlock Text="Intermediate distros:" FontSize="25" FontWeight="Bold"/>
        
            <StackPanel Orientation="Vertical" Spacing="5">
                <TextBlock Text="Fedora KDE and Workstation" FontSize="18" FontWeight="Bold"/>
                
                <TabControl>
                    <TabItem Header="Fedora KDE">
                        <StackPanel Spacing="10">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <HyperlinkButton Background="LightGray" FontSize="14" Content="Website" NavigateUri="https://www.fedoraproject.org/kde/"/>
                                <HyperlinkButton Background="LightGray" FontSize="14" Content="Try online" NavigateUri="https://distrosea.com/start/fedora-43-kde/"/>
                                <HyperlinkButton Background="LightGray" FontSize="14" Content="Install" NavigateUri="https://youtu.be/7PSe1RKfFWY"/>
                            </StackPanel>
                
                            <Label FontSize="15">This install guide can be used with a Fedora KDE iso or a Fedora Workstation one, to install either version</Label>
                            <Image Source="/Assets/fedora_kde.jpeg"/>
                            <Label FontSize="15">- Great for Beginner and Intermediate users</Label>
                            <Label FontSize="15">- Open Source</Label>
                            <Label FontSize="15">- Large community</Label>
                            <Label FontSize="15">- KDE Plasma desktop environment</Label>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="Fedora Workstation (GNOME)">
                        <StackPanel Spacing="10">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <HyperlinkButton Background="LightGray" FontSize="14" Content="Website" NavigateUri="https://www.fedoraproject.org/workstation/"/>
                                <HyperlinkButton Background="LightGray" FontSize="14" Content="Try online" NavigateUri="https://distrosea.com/start/fedora-43-workstation/"/>
                                <HyperlinkButton Background="LightGray" FontSize="14" Content="Install" NavigateUri="https://youtu.be/7PSe1RKfFWY"/>
                            </StackPanel>
                
                            <Label FontSize="15">This install guide can be used with a Fedora KDE iso or a Fedora Workstation one, to install either version</Label>
                            <Image Source="/Assets/fedora_workstation.png"/>
                            <Label FontSize="15">- Great for Beginner and Intermediate users</Label>
                            <Label FontSize="15">- Open Source</Label>
                            <Label FontSize="15">- Large community</Label>
                            <Label FontSize="15">- GNOME desktop environment</Label>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                
                <StackPanel Orientation="Vertical" Spacing="5">
                    <TextBlock Text="CachyOS" FontSize="18" FontWeight="Bold"/>
                
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <HyperlinkButton Background="LightGray" FontSize="14" Content="Website" NavigateUri="https://cachyos.org/"/>
                        <HyperlinkButton Background="LightGray" FontSize="14" Content="Try online" NavigateUri="https://distrosea.com/select/cachyos/"/>
                        <HyperlinkButton Background="LightGray" FontSize="14" Content="Install" NavigateUri="https://youtu.be/mVXONaHZvFU"/>
                    </StackPanel>
                
                    <Image Source="/Assets/cachyos.jpg"/>
                    <Label FontSize="15">- Open Source</Label>
                    <Label FontSize="15">- Specialized kernels, runs faster than other distros</Label>
                    <Label FontSize="15">- Choice of KDE, GNOME, XFCE, Cinnamon, i3, and more desktop environments</Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
